[
  {
    "remote": "github",
    "repository":  "TeamButter/android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
    "branch": "lineage-15.1-64"
  },
  {
    "remote": "github",
    "repository": "Keerten/vendor_motorola_athene",
    "target_path": "vendor/motorola",
    "branch": "oreo-mr1-64"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  }
]
